# It's an example file, don't use secret settings from this file
export DATABASE_URL='postgres://admin:admin@127.0.0.1:5432/auth'
export JWT_SECRET_KEY='pe8m02zcjie^h!plf)3)sre5m3l#obh8y_ic*sv)1pq5c38jw_'