# DB config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth
# database url
DATABASE_URL=postgres://admin:admin@db:5432/auth

# JWT secret key
JWT_SECRET_KEY=/pLd5cqCCRFP8MGTYDYtnckjwLLiUmGAGIJv+qwz